# kickv6clean

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thomas/cskickitappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomas/cskickitappv2/: AsyncResponse.java  CurrentPlan.java  DefaultPlan.java  Event.java  LoadPlans.java  Main_Menu.java  NetYelp.java  Plan.java  Recommendation.java  TCoordinates.java  TwoStepOAuth.java  User.java  YelpAPI.java  chat.java  choosingEvent.java  create_event.java  dbTester.java  findByZipCode.java  mAuthSingleton.java  showItems.java  sign_in.java  suggestOnGPS.java
app/src/main/java/com/example/thomas/cskickitappv2/DataPlanAdapters/: DataPlanAdapter.java  DataPlanAdapterListView.java
app/src/main/java/com/example/thomas/cskickitappv2/database/: DBAssistant.java  DataSource.java  PlanTable.java
app/src/main/res/layout/: activity_chat.xml  activity_choosing_event.xml  activity_create_event.xml  activity_current_plan.xml  activity_db_tester.xml  activity_find_by_zip_code.xml  activity_load_plans.xml  activity_main__menu.xml  activity_recommendation.xml  activity_show_items.xml  activity_sign_in.xml  activity_suggest_on_gps.xml  dialog_image.xml  dialog_plan_namer.xml  list_plan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thomas/cskickitappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
