<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_db_tester"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thomas.cskickitappv2.dbTester">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:text="Identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvIdentity"
            android:layout_weight="0.20"
            android:textSize="24sp"
            android:fontFamily="serif"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/etName" />

        <TextView
            android:text="Favorite Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGame" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Game"
            android:ems="10"
            android:id="@+id/etGame" />

        <TextView
            android:text="Favorite Show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvShow" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Show"
            android:ems="10"
            android:id="@+id/etShow" />

        <Button
            android:text="Add To Firebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                android:layout_weight="1" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvResult" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Result"
            android:ems="10"
            android:id="@+id/etResult" />

    </LinearLayout>
</RelativeLayout>
